@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap');

body {
  font-family: "Azeret Mono", monospace;
}


/* Nav styles start here */
nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 50px 150px;
}

.nav-title {
  font-size: 28px;
  font-weight: 800;
}


nav ul li{
  list-style: none;
}

.btn-primary{
  width: 228px;
  height: 58px;
  font-size: 20px;
  font-weight: 600;
  box-sizing: border-box;
  border: 1px solid black;
  border-radius: 8px;

}

/* Nav styles end here */


/* Banner styles start hear */
.banner{
  max-width: 1440px;
  height: 652px;
  margin: 0 auto;
  background-image: url(../assets/Hero-bg.png);
  
}

.banner,.banner-content {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  
}

.banner-content h1{
font-size: 48px;
font-weight: 800;
line-height: 48px;
text-align: center;
}

.banner-content p{
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  text-align: center;
}

.btn-contact{
  width: 210px;
  height: 70px;
  border-radius: 8px;
  background: rgb(13, 19, 33);
 
}

.btn-contact{
  font-size: 20px;
  font-weight: 600;
  color: white;
}

/* Banner styles end hear */


/* main part styles start here */


/* Development-first-content start here */

.development-section{
  max-width: 1140px;
  height: 1395px;
  margin: 0 auto;
  margin-top: 75px;
  padding: 80px 97px 80px 97px;
  border-radius: 16px;
  background: rgba(13, 19, 33, 0.02);
}

.development-title{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  text-align: center;
}
.development-title h2{
 font-size: 32px;
 font-weight: 800;
}

.development-title p{
font-size: 16px;
font-weight: 400;
line-height: 26px;
}

.Development-first-content{
  margin-top: 48px;
  display: flex;
 justify-content: space-between;
 padding: 48px;
 
}
.Development-content{
  max-width: 477px;
  height: 220;
}
.Development-content h3{
color: rgba(13, 19, 33, 0.7);
font-size: 24px;
font-weight: 700;

}

.Development-content p{
  color: rgb(13, 19, 33);
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;

}

.content-profile{
  width: 265px;
  height: 220px;
}

.btn-learn{
width: 150px;
height: 48px;

}

.btn-learn{
  box-sizing: border-box;
border: 1px solid rgb(13, 19, 33);
opacity: 0.7;
}

.btn-learn{
  font-size: 20px;
font-weight: 600;
color: rgb(13, 19, 33);
}


/* Development-first-content end here */


/* Development-second-content start here */


.Development-second-content{
  margin-top: 48px;
  display: flex;
  padding: 48px;
}

.content-profile-two{
  width: 265px;
  height: 220px;
  margin: 0px 32px;
}


/* Development-second-content end here */


/* Development-third-content start here */


.Development-third-content{
  margin-top: 48px;
  display: flex;
 justify-content: space-between;
 padding: 48px;
}

/* Development-third-content end here */


/* development-first-section styles end here */


/* second-section styles start here */

.Inspiration-section{
max-width: 1140px;
height: 777px;
margin: 0 auto;
margin-top: 85px;
}


.Inspiration-content{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  text-align: center;
  margin-bottom: 80px;
  
}


.Inspiration-content h3{
  font-size: 32px;
  font-weight: 800;
  text-align: center;
}

.Inspiration-content p{
 
  color: rgb(13, 19, 33);
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  text-align: center;
}

/* second-section styles end here */


/* target-section styles start here */


.target-section{
  width: 1140px;
  height: 462px;
  margin: 0 auto;
  margin-top: 150px;
  
}

.text-canter{
text-align: center;
}

.target-content {
  font-size: 32px;
  font-weight: 800;
  align-items: center;
}

.target-description {
  color: rgb(13, 19, 33);
  font-size: 16px;
  font-weight: 400;
  align-items: center; 
}


.skill-title{
  font-size: 24px;
font-weight: 800;
}

.skill-description{
  font-size: 16px;
 font-weight: 400;
 line-height: 26px;
 
}

.clik-learn{
  font-size: 16px;
  font-weight: 700;
  text-decoration: underline;
}

.skill-container{
  margin-top: 48px;
  display: flex;
  gap: 24px;
  padding: 40px;
}

.skill-fst{
  border-radius: 16px;
  background: rgba(255, 76, 30, 0.05);
}

.skill-second{
  border-radius: 16px;
  background: rgba(0, 76, 232, 0.05);
}

.skill-third{
  border-radius: 16px;
  background: rgba(255, 223, 0, 0.05);
}
/* target-section styles end here */


/* Last-section style start here */

.Last-section{
max-width: 1140px;
height: 314px;
margin: 0 auto;
margin-top: 50px;
background-color:rgba(0, 0, 0, 0.5);
background-image: url(../assets/handshake.jpg);
background-position: center;
background-repeat: no-repeat;
background-size: cover;
background-blend-mode: overlay;
}

.Last-section-content{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.Last-section-content h3{
  font-size: 32px;
  font-weight: 700;
  color:rgb(255, 255, 255)
  
}

.Last-section-content p{
  font-size: 16px;
  font-weight: 400;
  color: rgb(255, 255, 255);
}

.feedback{
  width: 548px;
height: 57px;
margin-top: 24px;
box-sizing: border-box;
border: 1px solid rgba(13, 19, 33, 0.15);
border-radius: 8px;
background: rgb(255, 255, 255);
padding: 19px 20px 19px 20px;
font-size: 18px;
font-weight: 400;
}

.submit{
width: 120px;
height: 58px;
border-radius: 8px;
background: rgb(255, 255, 255);
font-size: 20px;
font-weight: 600;

}

.comments{
text-align: center;
}

/* Last-section style end here */

/* main part styles end here */


/* footer styles start here */
.footer-contaner{
  width: 1440px;
  height: 100px;
  margin: 0 auto;
  margin-top: 80px;
  display: flex;
  padding: 32px 150px 32px 150px;
  margin-bottom: 0px;
}

.icons{
  margin-top: 32px;
  
}
.footer-content {
  width: 1140px;
  height: 36px;
}

.footer-content h6{
  font-size: 20px;
  font-weight: 600;
}

/* footer styles end here */